@media screen {

	.bottom-block {
		width: 100%;
	}

	.settings-wrapper {
		position: relative;
		padding: 0.5em 0;

		&::before {
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			content: " ";
			opacity: 0.7;

			background-image: url("../resources/gear.svg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 4.5em;

			transition: opacity 1s;
		}

		&:hover::before {
			opacity: 0;
			transition: opacity 1s;
		}
	}

	.settings {
		opacity: 0;
		padding: 1em 0.5em;
		background-color: fadeout(@InputColor, 10%);
		font-size: 0.9em;
		text-align: left;
		transition: opacity 1s;

		&:hover {
			opacity: 0.9;
			transition: opacity 0.5s;
		}
	}

	.settings-item {
		display: flex;
		white-space: nowrap;
		padding-left: 1.5em;
		background-repeat: no-repeat;

		&.video {
			background-image: url("../resources/bell.svg");
		}

		&.background {
			background-image: url("../resources/picture.svg");
		}

		&.name {
			background-image: url("../resources/tag.svg");
		}

		input {
			flex-grow: 1;
			margin: 0 0.3em;
			border: 1px solid fadein(@AccentColor, 10%);
		}
	}

	footer {
		display: flex;
		justify-content: flex-end;
		margin: 0.4em 0.5em;
		font-size: 0.9em;
	}

	.clock {
		padding-left: 1.5em;
		background-image: url("../resources/clock.svg");
		background-repeat: no-repeat;
	}
}
