@media screen {

	[data-mode="countdown"] {
		.inner-content,
		.timer-name {
			margin-left : 0%;
		}
	}

	[data-mode="alarmclock"] {
		.inner-content,
		.timer-name {
			margin-left : 33.3%;
		}
	}

	[data-mode="stopwatch"] {
		.inner-content,
		.timer-name {
			margin-left : 67%;
		}
	}

	[data-counter-size="medium"] {
		font-size: 6.3em;
	}

	[data-counter-size="big"] {
		font-size: 7em;
	}

	[data-paused] {
		.pause.timer-button {
			display: none;
		}

		.resume.timer-button {
			display: inline;
		}
	}

	[data-mode="alarmclock"] {
		.alarm-reminder {
			display: inline;
		}

		.pause.timer-button,
		.resume.timer-button,
		.stop.timer-button {
			display: none;
		}
	}

	[data-alarm] {
		.alarm-video {
			display: block;
		}

		.stop.timer-button {
			display: inline;
		}

		.alarm-reminder,
		.pause.timer-button {
			display: none;
		}
	}
}
