@media screen {

	.timer-result-footer {
		width: 100%;
	}

	.settings {
		padding-left: 0.5em;

		background-color: @ComplementaryColor;
		opacity: 0.85;

		font-size: 0.9em;
		text-align: left;
	}

	.settings-item {
		display: flex;
		white-space: nowrap;

		padding-left: 1.5em;
		background-repeat: no-repeat;

		&.video {
			background-image: url("../resources/bell.svg");
		}

		&.background {
			background-image: url("../resources/picture.svg");
		}

		&.name {
			background-image: url("../resources/tag.svg");
		}

		input {
			flex-grow: 1;
			margin: 0 0.3em;

			border: 1px solid fadein(@SplashColor, 10%);
		}
	}
}
