@media screen {

	.timer-choice {
		position: relative;
		z-index: 1;
		padding-top: 1.8em;
		padding-bottom: 1.8em;

		box-shadow: 35vw 0 0 0 @StripColor, -35vw 0 0 0 @StripColor;

		text-align: center;
		background-color: @StripColor;
	}

	.timer {
		display: inline-block;
		width: 33%;
	}

	.timer-control-block {
		white-space: nowrap;
	}

	.timer-input-wrapper {
		font-size: 2.2em;
	}

	.timer-input {
		width: 1.5em;
		font-size: 1em; /*This overwrites default font value comming from user style sheets*/
		text-align: center;

		&::-webkit-inner-spin-button {
			display: none;
		}

		&::-webkit-input-placeholder {
   			opacity: 0.6;
		}
	}

	.start.timer-button {
		margin-top: 1em;
	}

	.start .timer-button-text {
		background-image: url("../resources/play.svg");
	}

	.minutes::before {
		content: ":";
		opacity: 0.6;
	}

	.seconds::before{
		content: ":";
		opacity: 0.4;
	}

	.seconds {
		font-size: 0.7em;
	}
}


