@media screen {

	body {
		margin: 0;
		background-color: @MainColor;
	}

	body, input, button {
		font-family: Lato, sans-serif;
		font-weight: 300;
		color: @TextColor;
	}

	fieldset {
		margin: 0;
		padding: 0;
		border: none;
	}

	input, button {
		background: @ComplementaryColor;
		border-radius: 5px;
		border: none;
	}
}
