@media screen and (max-width: 1000px) {

	.content {
		padding-top: 0;
		white-space: nowrap;
	}

	.timer-choice {
		display: inline-block;
		height: 100%;
		padding: 0 1em;
		box-shadow: 0 300px 0 0 @SplashColor, 0 -300px 0 0 @SplashColor;
	}

	.timer {
		width: 100%;
		height: 33%;

		display: flex;
 	 	flex-direction: column;
  		justify-content: center;
	}

	.timer-result-wrapper {
		width: 60vw;
		min-height: 33%;
		vertical-align: top;

		box-shadow: 50vw 0 0 0 @SplashColor, -50vw 0 0 0 @SplashColor;

		display: inline-flex;
 	 	flex-direction: column;
  		justify-content: center;
	}

	[data-mode="countdown"] .timer-result-wrapper {
		margin-top: 0vh;
		margin-left : 0%;
	}

	[data-mode="alarmclock"] .timer-result-wrapper {
		margin-top: 33.3vh;
		margin-left : 0%;
	}

	[data-mode="stopwatch"] .timer-result-wrapper {
		margin-top: 66.9vh;
		margin-left : 0%;
	}

	.timer-result {
		margin-top: 0;
	}

}
