@media screen {
	.timer-result-wrapper {
		width: 33%;
		height: 100%;

		margin-top: -1000px;
		padding-top: 1000px;
		background-color: @SplashColor;

		text-align: center;

		transition: all, 0.25s;
	}

	[data-mode="countdown"] .timer-result-wrapper {
		margin-left : 0%;
	}

	[data-mode="alarmclock"] .timer-result-wrapper {
		margin-left : 33%;
	}

	[data-mode="stopwatch"] .timer-result-wrapper {
		margin-left : 66%;
	}


	.timer-result {
		margin-top: 2em;
	}

	.counter {
		font-size: 4.3em;
	}

	.pause-resume-button-text {
		padding-left: 1.6em;
		background-image: url("../resources/play.svg");
		background-repeat: no-repeat;
	}

	.reminder-text{
		opacity: 0.8;
	}

	.alarm-reminder {
		display: none;
	}

	[data-mode="countdown"],
	[data-mode="stopwatch"] {
		.alarm-reminder {
			display: none;
		}
	}

	[data-mode="alarmclock"] {
		.alarm-reminder {
			display: inline;
		}

		.pause-resume.timer-button {
			display: none;
		}
	}

}
