@MainColor: white;
@ComplementaryColor: rgba(255,255,255,.7);
@TextColor: #666;
@SplashColor: overlay(rgba(0,0,0,.07), rgba(255,255,255,0.55));
@AccentColor: rgba(0,0,0,.07);



@import "styles/main.less";
@import "styles/horizontal-strip.less";
@import "styles/vertical-strip.less";
@import "styles/bottom-block.less";
@import "styles/small-screens.less";
